{
  "name": "gestorMyRtrans",
  "version": "1.0.0",
  "description": "Web Service para la inserción de notificaciones en la base de datos de Transportes Morales y Rios",
  "main": "gestorMyRtransWS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node gestorMyRtransWS.js"
  },
  "author": "Skyguardian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
